# GTrack-System

data/: visual.txt
src/GTrack-System/: GTrack-System.sln
src/GTrack-System/GTrack-ConsoleApp/: GTrack-ConsoleApp.csproj  Program.cs
src/GTrack-System/GTrack-Control/: App.xaml  App.xaml.cs  GTrack-Control.csproj  MainWindow.xaml
src/GTrack-System/GTrack-Control/Service/: NotificationService.cs
src/GTrack-System/GTrack-Control/View/UserSystemControl/: MainUserControl.xaml  MainUserControl.xaml.cs
src/GTrack-System/GTrack-Control/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
src/GTrack-System/GTrack-Control/ViewModel/: GTrackControlViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
src/GTrack-System/GTrack-Node/: App.xaml  App.xaml.cs  GTrack-Node.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GTrack-System/GTrack-Node/Service/: NotificationService.cs
src/GTrack-System/GTrack-Node/View/UserSystemControl/: MainUserControl.xaml  MainUserControl.xaml.cs
src/GTrack-System/GTrack-Node/View/Window/: MainWindow.xaml
src/GTrack-System/GTrack-Node/ViewModel/: GTrackNodeViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
src/GTrack-System/GTrack-SGP4/: GTrack-SGP4.csproj
src/GTrack-System/GTrack-SGP4/CoordinateSystem/: Coordinate.cs  EciCoordinate.cs  GeodeticCoordinate.cs  MaidenheadPrecision.cs  MaidenheadStandard.cs
src/GTrack-System/GTrack-SGP4/Exception/: DecayedException.cs  SatellitePropagationException.cs  TleException.cs
src/GTrack-System/GTrack-SGP4/Observation/: GroundStation.cs  RelativeDirection.cs  Satellite.cs  SatelliteVisibilityPeriod.cs  TopocentricObservation.cs
src/GTrack-System/GTrack-SGP4/Propagation/: Orbit.cs  SGP4.cs  SgpConstants.cs
src/GTrack-System/GTrack-SGP4/TLE/: CachingRemoteTleProvider.cs  ITleProvider.cs  LocalTleProvider.cs  RemoteTleProvider.cs  Tle.cs
src/GTrack-System/GTrack-SGP4/Util/: Angle.cs  AngleDegrees.cs  AngleRadians.cs  MathUtil.cs  TimeExtensions.cs  Vector3.cs
src/GTrack-System/GTrack-Service/: GTrack-Service.csproj
src/GTrack-System/GTrack-Service/Service/: NetworkValidationService.cs
src/GTrack-System/GTrack-Station/: GTrack-Station.csproj
src/GTrack-System/GTrack-Style/: GTrack-Style.csproj
src/GTrack-System/GTrack-Styles/: GTrack-Style.csproj  GTrack-Styles.csproj
src/GTrack-System/GTrack-Styles/Theme/: Generic.xaml
